NODE_ENV=dev
CONNECTION_STRING= mongodb+srv://jgprevit:3zXw0V08aYuO0smX@cluster1337.tilewo6.mongodb.net/basho
PORT=
AUTH_DOMAIN= dev-xx3uaukw42oxjpp7.us.auth0.com
AUTH_AUDIENCE= https://learning-code.com
AUTH_CLIENT_ID= tT0AlUNf86WktlsiRBhWasSin54bs39a